# SampleGithubPackages

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauman404/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauman404/sample/: MainActivity.kt
app/src/test/java/com/nauman404/sample/: ExampleUnitTest.kt
demolib/: build.gradle  publish.gradle
demolib/src/androidTest/java/com/nauman404/demolib/: ExampleInstrumentedTest.kt
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/nauman404/demolib/: StringExt.kt
demolib/src/test/java/com/nauman404/demolib/: ExampleUnitTest.kt
