apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.nauman404'
def LIB_ARTIFACT_ID = 'demolib'
def LIB_VERSION = '1.0.0'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("secrets.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/nauman404/SampleGithubPackages")
            credentials {
                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']

                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        droidlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/demolib-release.aar")
            artifact(sourceJar)
        }
    }
}
